#@TYPE: Machine
#@NAME: iwg20m
#@DESCRIPTION: Machine configuration for iWave's iwg20m systems

require conf/machine/include/${SOC_FAMILY}.inc

# Add default tune for RZG1M
DEFAULTTUNE ?= "cortexa15hf-neon"
require conf/machine/include/tune-cortexa15.inc

MACHINE_FEATURES = ""

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS += "LOADADDR=0x40008000"

# Device tree for RZG1M,RZG1N
KERNEL_DEVICETREE = "\
    r8a7743-iwg20d-q7-dbcm-ca.dtb \
    r8a7744-iwg20m.dtb \
"

IMAGE_FSTYPES_append = " tar.bz2 ext4"

SERIAL_CONSOLE = "115200 ttySC0"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.83"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"

#add u-boot
UBOOT_MACHINE ?= "iwg20m_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"
PREFERRED_VERSION_u-boot = "v2013.01%"
