#@TYPE: Machine
#@NAME: iwg21m
#@DESCRIPTION: Machine configuration for running iwg21m

require conf/machine/include/${SOC_FAMILY}.inc
# Add default tune for RZG1H
DEFAULTTUNE ?= "cortexa15hf-neon"
require conf/machine/include/tune-cortexa15.inc

MACHINE_FEATURES = ""

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-renesas"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS += "LOADADDR=0x40008000"
# Device tree for RZG1H
KERNEL_DEVICETREE_r8a7742 = " \
    r8a7742-iwg21m.dtb \
"

IMAGE_FSTYPES_append = " tar.bz2 ext4"

SERIAL_CONSOLE = "115200 ttySC2"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.83"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"

#add u-boot
UBOOT_MACHINE ?= "iwg21m_q7_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40007fc0"
PREFERRED_VERSION_u-boot = "v2013.01%"
